Class cars :
    __COLOR_VARIANTS = ['Red', 'Green', 'Blue', 'White', 'Black', 'Yellow', 'Gray']


def __init__(self, owner, __model, __engine_power, __color):
    self.owner = str(owner)
    self.__model = str(__model)


self.__engine_power = int(__engine_power)
      self.__color = str(__color)


def get_model(self):
    print(f  'Модель: { self . __model } ' )


def get_horsepower(self):
      print(f 'Мощность двигателя: { self . __engine_power } ' )


def get_color(self):
 print(f 'Цвет: { self . __color . upper () } ' )


  def print_info(self):
      self.get_model()​
     self.get_horsepower()
     self.get_a_
        color()
     print(f 'Владелец: { self .владелец } \ n ' )


   def set_color(self, new_color):
      reg_colors = [color.low() in color  self.__COLOR_VARIANTS]

     if new_color.lower() in reg_colours:
        self.__colour = new_colour

            else:
      print(f  'Нельзя изменить цвет на { new_color } \n ' )


 class Sedan  ( "Avto" ):
     __PASSENGERS_LIMIT  =  4

 avto1  =  Sedan ( «driver» , «Lada» , 115 , «Green» )


avto1 . print_info ()


avto1 . set_color ( 'Мокрый асфальт' )
avto1 . set_color ( 'ЧЕРНЫЙ' )
avto1 . владелец  =  'Мария'

avto1 . print_info ()